<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css?v=cb1a07a9f3231037db55aa6d81cd98f36300e703">
    <link rel="stylesheet" href="print.css">  

    <script>
    (function (n, i, a, v, r, s, c, x, z) {
        x = window.AwsNexusTelemetry = { q: [], n, i, a, v, r, c };
        window[n] = function (c, p) {
            x.q.push({ c, p });
        };
        z = document.createElement('script');
        z.async = true;
        z.src = s;
        document.head.insertBefore(
            z,
            document.getElementsByTagName('script')[0]
        );
    })(
        'nexus',
        'ce58b31c-b8bf-4209-82d7-2b25bd8ada2e',
        'auth-test',
        '1.0.0',
        'us-west-2',
        'https://d1ktxyteejjrbw.cloudfront.net/assets/rum-javascript-telemetry.js',
        {
            identityPoolId: 'us-west-2:e2a5813b-a633-4e39-91ef-7b14304b9e11',
            guestRoleArn: 'arn:aws:iam::331919870797:role/Nexus-Monitor-us-west-2-331919870797-6797277792361-Unauth',
            endpoint: 'https://dataplane.us-west-2.prod.rum.aws.dev',
            sessionSampleRate: 1
        }
    );
    </script>
	  
    <style type="text/css">
    /* latin-ext */
    @font-face {
    font-family: 'Chivo';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/chivo/v12/va9F4kzIxd1KFrjrZvZ2sK3kQz__TF0.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
    font-family: 'Chivo';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/chivo/v12/va9F4kzIxd1KFrjrZvZ4sK3kQz__.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    </style>
    <style>
    h1 {
    text-align: center;
    }

    h2 {
    text-align: center;
    }
	    
    img {
        display: block;
        margin-left: auto; 
        margin-right: auto;
        margin-bottom: 5px;
    }
    </style>
	  
</head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Welcome to the Test Page</h1>
        </header>
        
        <section id="main_content">

	<h2 id="who-said-we-cant-be-best-friends">Who said we can’t be best friends? </h2>

	<p><img src="/RUM/assets/images/alec-favale-Ivzo69e18nk-unsplash.jpg" alt="Image" 
	style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/alvan-nee-lvFlpqEvuRM-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/andrew-s-ouo1hbizWwo-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/krista-mangulsone-9gz3wfHr65U-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/louis-philippe-poitras-sJgucUmcaKE-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/mathilde-langevin-qiDyeVRYSIE-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/nita-anggraeni-goenawan-9vvEXgi95Tc-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/rafael-forseck-qVfSbJjtocI-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/tadeusz-lakota-LUNqk8qth2A-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/>
	<img src="/RUM/assets/images/victor-grabarczyk-N04FIfHhv_k-unsplash.jpg" alt="Image" 
        style="height: 50%; width: 50%; object-fit: contain"/></p>


        </section>

      </div>
    </div>
  </body>
</html>

